
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pydeepgenomics’s documentation! &#8212; pydeepgenomics a1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="pydeepgenomics a1 documentation" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Pydeepgenomics</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://www.digitalepidemiologylab.org/">Salathe Group</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Pydeepgenomics <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Pydeepgenomics&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#readme">README</a></li>
<li><a class="reference internal" href="#todo">TODO</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#library">Library</a><ul>
<li><a class="reference internal" href="#tools">Tools</a><ul>
<li><a class="reference internal" href="#generaltools">Generaltools</a></li>
<li><a class="reference internal" href="#generaldecorators">Generaldecorators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing">Preprocessing</a><ul>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
<li><a class="reference internal" href="#vcf">vcf</a></li>
<li><a class="reference internal" href="#subsets">Subsets:</a></li>
<li><a class="reference internal" href="#cutting">cutting:</a></li>
<li><a class="reference internal" href="#examples">Examples:</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tests">Tests</a><ul>
<li><a class="reference internal" href="#id1">General</a></li>
<li><a class="reference internal" href="#id2">Tools</a><ul>
<li><a class="reference internal" href="#general-tools">General tools</a></li>
<li><a class="reference internal" href="#general-decorators">General decorators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">VCF</a><ul>
<li><a class="reference internal" href="#id4">vcf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="pydeepgenomics-s-documentation">
<h1>Pydeepgenomics&#8217;s documentation!<a class="headerlink" href="#pydeepgenomics-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="contents">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Plasmid_with_insert.svg/2000px-Plasmid_with_insert.svg.png"><img alt="Under constructions ...." class="align-center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Plasmid_with_insert.svg/2000px-Plasmid_with_insert.svg.png" style="width: 100.0px; height: 100.0px;" /></a>
<p><a class="reference external" href="https://odissea.github.io/pydeepgenomics">https://odissea.github.io/pydeepgenomics</a>
<strong>Note:</strong> Not retrocompatible with python 2.*</p>
</div>
<div class="section" id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">recode the bash scripts in python</p>
</li>
<li><p class="first">assemble the scripts to have some small scripts who use the library and will serve as examples of how to use it</p>
</li>
<li><p class="first">write tests (everywhere !)</p>
</li>
<li><p class="first">decompose into smaller units</p>
</li>
<li><p class="first">write documentation (docstring (<strong>google style standard</strong>) + sphinx + README + requirements + TODO (Yes, it&#8217;s here))</p>
</li>
<li><p class="first">replace the way the paths are written: use os.path.join, os.path.sep  instead of wrting everything manually (Already started but not corrected everywhere yet)</p>
</li>
<li><p class="first">add proper logging with the logging library instead of printing everythings</p>
</li>
<li><p class="first">specify</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1">#-*- coding: utf-8 -*-</span>
</pre></div>
</div>
</div></blockquote>
<p>at the top of every files instead of what was specified before (more portable)</p>
</li>
<li><p class="first">Don&#8217;t be lazy on exceptions raising (<em>Errors should never pass silently</em> !)</p>
</li>
<li><p class="first">Use a library to get the time spent in different functions, the number time they are called etc.</p>
</li>
<li><p class="first">Modify the settings duplication from template so that it does not copy the warning on the do not modify + make sure it is always present (so duplicated from template if not there) evenif you import some specic subpackages from the library (for the moment, copying from the template is done by the <code class="code docutils literal"><span class="pre">__init__.py</span></code> from pydeepgenomics which might not be called if a subpackage is imported directly)</p>
</li>
<li><p class="first">Change the <code class="code docutils literal"><span class="pre">settings_template</span></code> file to read only ?</p>
</li>
<li><p class="first">Move the requirement.txt building in a setup.py (And write the whole setup.py)</p>
</li>
<li><p class="first">Avoid trying to correct the name of the files to make them easier to read (<em>e.g.</em> transforming <code class="code docutils literal"><span class="pre">name_name.txt</span></code> into <code class="code docutils literal"><span class="pre">name.txt</span></code>) &#8211;&gt; Some places of the code still try to do that and it can add unwanted side effects (it used to be clean on my specific work but it is not portable). Plus it is the responsability of the user to give clean files.</p>
</li>
<li><p class="first">Hide the complexity of some processes behind generators (Example: when we process files, it might be cleaner to work with generators)</p>
</li>
<li><p class="first">Find a way to keep consistent file naming and tree structure conventions all over the project</p>
</li>
<li><p class="first">If we want to be more flexible on the file naming and tree structure, it might be interesting to give a file where the user can specify custom name patterns etc</p>
</li>
<li><p class="first">Clean old code commented and still present</p>
</li>
<li><p class="first">Make the whole thing quiet !</p>
</li>
</ul>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Almost every modules still need to be documented ...</li>
<li>Try to host the whole documentation as a static website on github</li>
<li>Include the documentation generation script inside the repo</li>
</ul>
</div>
<div class="section" id="library">
<h2>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<div class="section" id="generaltools">
<h4>Generaltools<a class="headerlink" href="#generaltools" title="Permalink to this headline">¶</a></h4>
<ul>
<li><dl class="first docutils">
<dt>Recode the function list_elements:</dt>
<dd><ul class="first last simple">
<li>It should be cleaner</li>
<li>It should be able to handle a tuble of extensions</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Add Exceptions (Incorrect path to list_elements, not a list of strings to _natural_sort ...)</p>
</li>
<li><p class="first">Add options to the timers (<code class="code docutils literal"><span class="pre">time_since_first_call</span></code> and <code class="code docutils literal"><span class="pre">time_since_last_call</span></code>) so that they can give the raw time and not systematically the formated time</p>
</li>
<li><p class="first"><code class="code docutils literal"><span class="pre">_custom_output</span></code> should take care of the other possible options when logging is ready</p>
</li>
<li><p class="first">Add some filters <code class="code docutils literal"><span class="pre">get_nb_lines_file</span></code></p>
</li>
</ul>
</div>
<div class="section" id="generaldecorators">
<h4>Generaldecorators<a class="headerlink" href="#generaldecorators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>RAS for the moment</li>
</ul>
</div>
</div>
<div class="section" id="preprocessing">
<h3>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Try to organise in coherent modules</li>
</ul>
<div class="section" id="encoding">
<h4>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">When iter in batch of elements use generator with this kind of solutions:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span><span class="p">,</span> <span class="n">islice</span>

<span class="k">def</span> <span class="nf">morceaux</span><span class="p">(</span><span class="n">iterable</span><span class="p">,</span> <span class="n">taille</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="nb">tuple</span><span class="p">):</span>
    <span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">format</span><span class="p">(</span><span class="n">chain</span><span class="p">((</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">),),</span> <span class="n">islice</span><span class="p">(</span><span class="n">it</span><span class="p">,</span> <span class="n">taille</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div></blockquote>
<p>(For python 2. Find how to convert that to python 3)</p>
</li>
<li><p class="first">Give the task of logging/printing information to a _function to lighten the code from unnecessary information (also calculation of the time points ...)</p>
</li>
<li><p class="first">By the way, a generator might also become useful to give the time spent</p>
</li>
<li><p class="first">Change the way the decoding of each position is done .......... It&#8217;s really too slow (For the moment, 50000 decodings require &gt; 2 minutes on my computer...).</p>
</li>
<li><p class="first">Clean the function <code class="code docutils literal"><span class="pre">verify_decoding</span></code> to have smaller functionnal units and a code easier to read.</p>
</li>
</ul>
</div>
<div class="section" id="vcf">
<h4>vcf<a class="headerlink" href="#vcf" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>rewrite split.js in python and/or at least in a more portable version.</li>
<li>add tests</li>
<li>Change the name of this module</li>
<li>Break into smaller functionnal units</li>
<li>Create a more general &#8220;get_nb_lines&#8221; in generaltool able to handle the case used in the function &#8220;lines&#8221; ?</li>
</ul>
</div>
<div class="section" id="subsets">
<h4>Subsets:<a class="headerlink" href="#subsets" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Use the os, sys and shutil libraries instead of the os calls</li>
<li>Use a generator when doing some action on a list files in a loop and removing the last element processed after each round of the loop</li>
</ul>
</div>
<div class="section" id="cutting">
<h4>cutting:<a class="headerlink" href="#cutting" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Finish this part and code the corresponding example</li>
</ul>
</div>
<div class="section" id="examples">
<h4>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Check size of the vcf files folder before making a copy</li>
<li>Clean playground when script is over ?</li>
<li>verify which version of node is needed</li>
<li>Add the second part of example 4</li>
</ul>
</div>
</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>General<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Note: the tests were added a few months after the beginning of the project, thus their sparsity and the diffculty to test some functions</li>
<li>In general, add new cases to be tested for the different test sets to be sure that the extrem cases are taken into account.</li>
<li>I used unittest to familiarize myself with unit testing but it would be better to have everything in py.test or nose later.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Tools<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="section" id="general-tools">
<h4>General tools<a class="headerlink" href="#general-tools" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Use <code class="code docutils literal"><span class="pre">_write_multiple_files</span></code> and playground to do the tests instead of testing on a directory of the module</li>
<li>Document the tests ?</li>
<li>Add tests to be sure the functions which manage files handle both relative and absolute paths</li>
</ul>
</div>
<div class="section" id="general-decorators">
<h4>General decorators<a class="headerlink" href="#general-decorators" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Prepare tests for the</li>
<li>Document the tests</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h3>VCF<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>vcf<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Do everything !</li>
<li>(But first the vcf module may be broken into smaller units so that unit testing has a sens ...)</li>
<li>Document the tests</li>
</ul>
<p>import time
def time_since_first_call():</p>
<blockquote>
<div><p>previous_time = None
current_time = time.time()
yield 0</p>
<p>while True:</p>
<blockquote>
<div>previous_time, current_time = current_time, time.time()
yield current_time - previous_time</div></blockquote>
</div></blockquote>
<p># LICENSE</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Salathe group.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>